{
	"include": [
		"src/**/*.ts",
		"src/**/*.tsx",
		"*.config.ts"
	],
	"exclude": [
		"node_modules",
		"dist",
		"**/*.test.ts"
	],
	"compilerOptions": {
		"target": "ES2022",
		"jsx": "react-jsx",
		"module": "ESNext",
		"lib": [
			"ES2022",
			"DOM",
			"DOM.Iterable"
		],
		"types": [
			"vite/client"
		],
		"moduleResolution": "bundler",
		"resolveJsonModule": true,
		"allowImportingTsExtensions": true,
		"verbatimModuleSyntax": false,
		"noEmit": true,
		"skipLibCheck": true,
		"strict": true,
		"noUnusedLocals": false,
		"noUnusedParameters": false,
		"noFallthroughCasesInSwitch": true,
		"noUncheckedSideEffectImports": true,
		"baseUrl": ".",
		"paths": {
			"@/*": [
				"./src/*"
			],
			"#questpie/*": [
				"./src/questpie/server/.generated/*"
			]
		}
	}
}